<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>About Wild Side Kombucha</title>
    </head>

    <body>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutKombucha.html">About Kombucha</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutWSK.html">About WSK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flavors.html">Flavors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="makeYourOwn.html">Make Your Own</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <h2>About Wild Side Kombucha</h2>
      <h3>It's all about joy.</h3>
      <p>For several decades, I have focused my work on helping others find great pleasure in life. After a couple decades in the snowboard industry, I transitioned to a career in health care. The same spirit that led me to bring passion, creativity, and joy to my day-to-day professional and personal life has now led me to brew kombucha tea for others. The same smile I see from people sampling a new flavor isn’t much different from the one I would see after a few turns through fresh powder on the slopes or during a warm-hearted moment in a healthcare setting. My goal, to this day, is to help as many people as possible enjoy life and live it to its fullest.</p>
      <h3>Early exposure to kombucha.</h3>
      <p>I purchased a bottle of kombucha for my coworkers after hearing about its health benefits. Unfortunately, I was turned off by the fermented flavor at first. Nonetheless, I decided to cut the brew with a little seltzer water, and found it to be very palatable. Within a week, the seltzer was gone, and I was in love with this tasty beverage. On a trip to Austin, TX, a friend of mine showed me her home-brewing setup. I immediately knew I would start brewing as soon as I returned home.</p>
      <h3>Business aspirations?</h3>
      <p>After freely sharing my kombucha with friends and family, I started getting requests to purchase more for parties, events, or for people to enjoy at home with their own families. It dawned on me that I could produce more, and do so at a manageable level by offering a kombucha CSA to anyone interested. For a while, I sold 1-week kombucha CSAs to a few people, and I loved sharing a new growler with them each week. I thought I was onto something amazing, and in reflection, I do believe I was.</p>
      <p>Life, however, has a way of getting complicated, and it became clear to me that maintaining the volume I would need to while also facing increased demands for travel at work, was becoming too much. I found myself increasingly under pressure to manage my 14-gallon continuous brewer, yet being unable to do so.</p>
      <p>I stopped brewing during the summer of 2016 in order to simplify my life and refocus on what was most important. By the fall, it became clear that I loved brewing kombucha and doing so brought consistent joy. Returning to brewing would work, but only on a smaller scale. For now, the 14-gallon brewer will stay on the sidelines, while one or two 2-gallon brewers might get some action for personal use. While no longer offering CSAs, I do hope to share a bottle or two with close friends and family members as often as I can.</p>
    </body>

</html>
